{
  "name": "adf-validator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3006"
  },
  "dependencies": {
    "@atlaskit/adf-schema": "^49.0.0",
    "@monaco-editor/react": "^4.7.0",
    "@repo/design-system": "workspace:*",
    "@repo/editor": "workspace:*",
    "ajv": "^8.17.1",
    "ajv-draft-04": "^1.0.0",
    "better-ajv-errors": "^1.2.0",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "postcss": "^8",
    "tailwindcss": "^4.1.7",
    "typescript": "^5"
  }
}
