{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"root": true,
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"apps/**/src/**/*.js",
			"apps/**/src/**/*.jsx",
			"apps/**/src/**/*.ts",
			"apps/**/src/**/*.tsx",
			"apps/**/.storybook/**/*.ts",
			"apps/**/.storybook/**/*.tsx",
			"apps/**/app/**/*.ts",
			"apps/**/app/**/*.tsx",
			"apps/**/api/**/*.ts",
			"packages/**/src/**/*.js",
			"packages/**/src/**/*.ts",
			"packages/**/src/**/*.tsx",
			"e2e/**/*.ts",
			"*.js",
			"*.ts",
			"*.json",
			"*.md",
			"**/*.json",
			"**/*.md"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noSvgWithoutTitle": "off",
				"useKeyWithClickEvents": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useImportType": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off",
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn",
				"noUnusedFunctionParameters": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off",
				"useIterableCallbackReturn": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"performance": {
				"noAccumulatingSpread": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
